<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Best online Food Delivry servise in India myOnlineMeal.com</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
</head>
<body>
   <nav id="navbar">
      <div id="logo">
         <img
            src="https://wallpaperaccess.com/full/767042.jpg">
      </div>
      <ul>
         <li class="item"><a>Home</a></li>
         <li class="item"><a>men</a></li>
         <li class="item"><a>servise</a></li>
         <li class="item"><a>men</a></li>
         <li class="item"><a>about us</a></li>
      </ul>
   </nav>
   <secotion id="home">
      <h1 class="h-promary">Welcome to myOnlineMeal</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam reiciendis quas minima,
         necessitatibus architecto eligendi dolore accusantium qui repudiandae.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam reiciendis quas minima,
         necessitatibus architecto eligendi dolore accusantium qui repudiandae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus ducimus tenetur laudantium rem
         consequatur necessitatibus corrupti ex aperiam ut perspiciatis similique magnam, rerum nostrum. Repellendus hic
         aspernatur reprehenderit beatae.</p>
      <button id="btn">order now</button>
   </secotion>
   <section class="services-container">
      <h1 class="h primary center"></h1>
      <div id="services">
         <img src="https://th.bing.com/th/id/OIP.n5kTYovUzLXXmy_FH0XVpgHaE3?rs=1&pid=ImgDetMain" alt="Food ordering">
         <h2 class="h-secondary center">Food ordering</h2>
         <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid, natus placeat
            ducimus voluptatum
            necessitatibus nobis ullam facilis magnam adipisci nisi corporis dolorum provident inventore odit maiores
            quisquam eveniet eum!</p>
      </div>
      <div id="services">
         <img src="https://th.bing.com/th/id/OIP.n5kTYovUzLXXmy_FH0XVpgHaE3?rs=1&pid=ImgDetMain" alt="Food ordering">
         <h2 class="h-secondary center">Food ordering</h2>
         <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid, natus placeat
            ducimus voluptatum
            necessitatibus nobis ullam facilis magnam adipisci nisi corporis dolorum provident inventore odit maiores
            quisquam eveniet eum!</p>
      </div>
      <div id="services">
         <img src="https://swabirestaurants.com/images/food-4-original-1200x800.jpg">
         <h2 class="h-secondary center">Food ordering</h2>
         <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid, natus placeat
            ducimus voluptatum
            necessitatibus nobis ullam facilis magnam adipisci nisi corporis dolorum provident inventore odit maiores
            quisquam eveniet eum!</p>
      </div>
      <div class="client-item">
         <h1 class="h-primary center">Our Client</h1>
         <img
            src="https://d1bjorv296jxfn.cloudfront.net/s3fs-public/styles/recipes_header_image/public/1005_SanFranciscoPitas.jpg?itok=hLMGTKCB"
            alt="Our Client">
         <div class="client-item">
            <img src="https://www.timeoutabudhabi.com/public/images/2019/06/02/Filipino-Dish.jpg" alt="Our client">
         </div>
   </section>
   <section id="client-section">
   </section>
   <section id="contact">
      <h1 class="h-primary center">contact Us</h1>
      <div id="contact-box">
         <form action="">
            <div class="form-group">
               <label for="name">Name:</label>
               <input type="text" name="name" id="name" placeaholder="Enter your Name">
            </div>
            <div class="form-group">
               <label for="name">Email:</label>
               <input type="Email" name="name" id="name" placeaholder="Enter your Email">
            </div>
            <div class="form-group">
               <label for="name">Phone</label>:</label>
               <input type="Phone" name="name" id="name" placeaholder="Enter your Phone">
            </div>
            <div class="form-group">
               <label for="name">Message:</label>
               <input type="Message" name="Messsage" id="name" placeaholder="Enter your Messsage">
            </div>
         </form>
      </div>
   </section>
   <footer>
      <div class="center">
         copyright &copf; www.myOnlineMeal.com All right reserved!
      </div>
   </footer>
</body>
</html>