#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
}
#home{
    height: 280px;
    flex-direction: column;
}
#home::before{
       height: 280px;
}
#home p{
    font-size: 13px;
}
#srvices{
      flex-direction: column;
}
.h-primary{
    font-size: 26px;
}
#services.box{
    height: 35px;
    padding: auto;
}
#client{
    flex-wrap: wrap;

}
#client img{
      width: 66px;
      padding: 56px;
}
#btn{
    font-size: 13px;
    padding: 4px 8px;
    width: 34px;
    height: 50px;
    padding: 5px;
}
