*{
    margin: 0;
    padding: 0;
}
.body{
    background-image: url(https://th.bing.com/th/id/R.99a429149891b8331ab9a4d9dcdeca89?rik=ZFGjK2aI0XNcog&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f08%2fFresh-hot-delicious-food-wallpaper.jpg&ehk=YcpVrjnOnSm%2fhnTl3VFd3ve98wBRCKiyDEZj%2fJ43ix8%3d&risl=&pid=ImgRaw&r=0);
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
#navbar ul li{
    display: inline-block;
    margin: 10px;
    font-size: 25px;
}
#navbar::before{
    content: ;
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}
.nav li a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 3px;
}
.nav li a{
    text-decoration: underline;
    color: blue;
}
.nav ul li a{
      display: block;
      padding: 3px 2px;
      border-radius: 30px;
      background-color: yellow;
}  
#logo img{
    height: 300px;
    margin: 34px 45px;
}
#home{
    display: flex;
    flex-direction: column; 
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
}
#home::before{
    content: ;
    background:url(../https://th.bing.com/th/id/R.99a429149891b8331ab9a4d9dcdeca89?rik=ZFGjK2aI0XNcog&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f08%2fFresh-hot-delicious-food-wallpaper.jpg&ehk=YcpVrjnOnSm%2fhnTl3VFd3ve98wBRCKiyDEZj%2fJ43ix8%3d&risl=&pid=ImgRaw&r=0);
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#services{
    margin: 34px;
    display: flex;
}
#services.box{
       border: 2px solid brown;
       border: 2px solid brown;
       padding: 34px;
       margin: 3px 4px;
       border-radius: 28px;
       background: #f2f2f2;
}
#services{
     height: 150px;
}
#services .box img{
           height: 160px;
           margin: auto;
           display: block;
}
#client-section{
         height: 34px;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
       height: 400px;
       width: 400px;
}
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
}
.h-secodary{
    font-size: 2.8rem;
    padding: 12px;
}  
#btn{
    padding: 6px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
.client-item img{
    height: 200px;
    width: 400px;
    padding: 3px;
}
#contact{
    position: relative;
}
#contact::before{
     contact: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background: url(https://i.pinimg.com/originals/24/d9/1d/24d91d1021cc94173b6dee70d0b42b7a.png);
     
}
#footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.9rem;
    border-radius: 9px;
}
#contact-box form{
    width: 50%;
} 
#contact-box label{
    font-size: 1.3rem;
}